<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AirlineBookingSystem.Bookings.Core\AirlineBookingSystem.Bookings.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.79" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="StackExchange.Redis">
        <HintPath>..\..\..\..\..\..\..\..\..\..\..\home\carlosmartins\.nuget\packages\stackexchange.redis\3.0.11\lib\net8.0\StackExchange.Redis.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
